# q-force

./: ARCHITECTURE_DIAGRAM.md  Agenda:.md  Defining problem statement.md  Original main.json  Original.json  README.md  SECURITY_FEATURES.md  Untitled-11.json  Untitled-12.json  Untitled-6.json  Untitled-7.coffee  Untitled-8.json  Untitled-9.json  always 200 response (without string).json  external jobcrowd.json  get-job-id.json  new project:.json.json
test-platform-backend-java/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml  start.sh
test-platform-backend-java/src/main/java/com/testplatform/backend/: TestPlatformBackendApplication.java
test-platform-backend-java/src/main/java/com/testplatform/backend/config/: AppProperties.java  ConfigurationLogger.java  CorsConfig.java  MultiRepositoryConfig.java  WebConfig.java
test-platform-backend-java/src/main/java/com/testplatform/backend/controller/: AuthController.java  DashboardController.java  DataMismatchController.java  EmailMismatchController.java  HealthController.java  MathMismatchController.java  MultiRepositoryController.java  PathFlowController.java  PrReviewController.java  PullRequestController.java  SimpleMathController.java  SystemMismatchController.java  TestCodeAnalysisController.java  TestController.java  TestExecutionController.java  UserMismatchController.java  WebhookController.java
test-platform-backend-java/src/main/java/com/testplatform/backend/dto/: ApiResponse.java  DashboardStatsDTO.java  DetailedTestCaseDTO.java  DiffComment.java  PrReviewRequest.java  PrReviewResponse.java  PullRequestDTO.java  ServiceTestSummaryDTO.java  TestSuiteDTO.java
test-platform-backend-java/src/main/java/com/testplatform/backend/enums/: ExecutionStatus.java  ExecutionType.java  GenerationMethod.java  PRPriority.java  PRStatus.java  TestPriority.java  TestStatus.java  TestType.java  TriggerType.java  UserRole.java  UserStatus.java
test-platform-backend-java/src/main/java/com/testplatform/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
test-platform-backend-java/src/main/java/com/testplatform/backend/model/: PullRequest.java  TestCase.java  TestExecution.java  TestSuite.java  User.java
test-platform-backend-java/src/main/java/com/testplatform/backend/service/: CiCdIntegrationService.java  CodeAnalyzerService.java  DataMismatchService.java  EmailMismatchService.java  GitHubApiClient.java  GitService.java  KeplerTestDataService.java  LanguageDetectionService.java  LlmService.java  LocalLlmClient.java  MathMismatchService.java  MultiRepositoryService.java  PathFlowAnalysisService.java  PrReviewService.java  PullRequestService.java  RealCodeAnalysisService.java  SimpleMathService.java  SystemMismatchService.java  TestExecutionEngine.java  TestExecutionService.java  TestGenerationService.java  TestOrchestrationService.java  UnifiedReportingService.java  UserMismatchService.java
test-platform-backend-java/src/main/java/com/testplatform/backend/util/: ModelUtils.java
test-platform-backend-java/src/main/resources/: application.yml
test-platform-backend-java/src/test/java/com/testplatform/backend/integration/: ContributorServiceIntegrationTest.java  CrossServiceIntegrationTest.java  ProjectServiceIntegrationTest.java  PublicApiIntegrationTest.java  README.md  WorkServiceIntegrationTest.java
test-platform-frontend/: .env  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
test-platform-frontend/public/: index.html  manifest.json
test-platform-frontend/src/: App.tsx
test-platform-frontend/src/components/: DemoBanner.tsx
test-platform-frontend/src/components/Layout/: Layout.tsx
test-platform-frontend/src/contexts/: AuthContext.tsx  DemoAuthContext.tsx  RepositoryContext.tsx
test-platform-frontend/src/pages/AIReview/: AIReview.tsx
test-platform-frontend/src/pages/Auth/: Login.tsx  Register.tsx
test-platform-frontend/src/pages/Dashboard/: Dashboard.tsx
test-platform-frontend/src/pages/PullRequests/: PullRequests.tsx
test-platform-frontend/src/pages/Reports/: Reports.tsx
test-platform-frontend/src/pages/Settings/: Settings.tsx
test-platform-frontend/src/pages/TestExecution/: TestExecution.tsx
test-platform-frontend/src/pages/TestGeneration/: TestGeneration.tsx
test-platform-frontend/src/services/: apiService.ts  authService.ts  prReviewService.ts
